<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday 20th Deary</title>
    
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 2000px;
        }
        .banner{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }
        .banner video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .banner #bg{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff url(heart.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100px;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <div class="banner">
        <video autoplay="" muted="" loop="">
            <source src="this.mp4" type="video/mp4">
        </video>
        <div id="bg"></div>
        <script type="text/javascript">
            let bg = document.querySelector('#bg');
            window.addEventListener('scroll', function(){
                let value = window.scrollY;
                bg.style.backgroundSize = 100 + value*2 +"px";
            })
        </script>
    </div>
    
</body>
</html>